/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Адаптивность */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 14px;
    }
    .btn {
        padding: 5px 10px;
        font-size: 14px;
    }
    h2 {
        font-size: 1.5rem;
    }
}

/* Анимации */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Кастомные стили */
.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #0d6efd, #6f42c1);
    border: none;
}